option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet 10.254.239.0 netmask 255.255.255.224 {
  range 10.254.239.10 10.254.239.20;
  option routers 10.254.239.1;
  filename "/pxeboot/pxelinux.0";
  next-server tftp;
}

subnet 172.16.0.0 netmask 255.240.0.0 {
}
